TWILIO_ACCOUNT_SID=AC6ad9665056687cd4dbc0af8ce6678fb1
TWILIO_AUTH_TOKEN=ff08f968072f7968138066a82f391203
TWILIO_API_KEY=SK5edd641af653a7b5907a8161be7470a9
TWILIO_API_SECRET=rInfu5I6KX7UIgWK77PM5bMDI5sHJbnM

HTTP_SESSION_SECRET=wipers

MONGO_URI=mongodb://8be6cefd-0ee0-4-231-b9ee:YLo7SWYwiDXb5RTeHJ8cI6UdEL9ZKa8r1SroQpTs1OiZSMsjWwA6LkZsVYkRNVLmslVLWDxsST7dqkK8QCfa0Q%3D%3D@8be6cefd-0ee0-4-231-b9ee.documents.azure.com:10255/?ssl=true

AZURE_TENANT_NAME=devxyzies
AZURE_TENANT_ID=84f7ba5f-94cc-40ed-8cf2-53971b3d0779
AZURE_CLIENT_ID=a56fa8cc-b409-4500-b06b-b3c9e5f0b8a3
AZURE_POLICY_NAME=B2C_1_SiIn_ROPC
