TWILIO_ACCOUNT_SID=AC6ad9665056687cd4dbc0af8ce6678fb1
TWILIO_AUTH_TOKEN=ff08f968072f7968138066a82f391203
TWILIO_API_KEY=SK5edd641af653a7b5907a8161be7470a9
TWILIO_API_SECRET=rInfu5I6KX7UIgWK77PM5bMDI5sHJbnM

HTTP_SESSION_SECRET=wipers

CALLS_DB_URI=mongodb://vsp-calls:8sZPVg41xRD1PT3g4eoDKMY6bYctJW59udVIWzsZZRPOFmrGNDg91y3HU3lWodWdcw1A7gxU5rYxivEBu2p7zg==@vsp-calls.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
CALLS_DB_NAME=calls

REDIS_HOST=redis-vsp-be-video.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=nmFcvrByWjf0vc0kHJmT98o4EsfSZAcNyfzy49TNkIg=

LOGSTASH_PORT=28777
LOGSTASH_HOST=31.43.154.184
LOGSTASH_NODE_NAME=VSP_CALLS
LOGSTASH_CONNECTION_RETRIES_TIMEOUT=30
