NODE_ENV=staging

TWILIO_ACCOUNT_SID=AC6ad9665056687cd4dbc0af8ce6678fb1
TWILIO_AUTH_TOKEN=cc68aab091b044155d8aae3ed1c03cf9
TWILIO_API_KEY=SK5edd641af653a7b5907a8161be7470a9
TWILIO_API_SECRET=rInfu5I6KX7UIgWK77PM5bMDI5sHJbnM
TWILIO_VOICE_CALL_TWIML_APP_SID=AP903763473fafd2d485de3622213d08f1

HTTP_SESSION_SECRET=wipers

CALLS_DB_URI=mongodb://xyz-nosql-stage-db:VFQnydlikrAZoAPUmjj1leFXLjS4Zj38yndDcqw3TFNw3h9jmYqbiqMNBUU9dkBOtLD0bGcaCGOo7HCXGEKh0w==@xyz-nosql-stage-db.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
CALLS_DB_NAME=calls

REDIS_HOST=stage-redis-cache.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=7ywsXLVjA0j53WWFi8+toZ0V6KW2yNPixyvDin81HRc=

AZURE_TENANT_NAME=stagexyzies
AZURE_TENANT_ID=4e0871b3-1709-4bb9-94d2-4b70cbfc21a2
AZURE_CLIENT_ID=61cf8602-600e-4d69-855f-ea606e25b576
AZURE_POLICY_NAME=B2C_1_SiIn_ROPC

NEXMO_API_KEY=aa27ba82
NEXMO_API_SECRET=eKLLBvDBA875kh20
NEXMO_APPLICATION_ID=3d5360d4-0d39-4303-96eb-3e2149139c68
NEXMO_PATH_TO_PRIVATE_KEY=./private.key

PUBLIC_API_URL=https://stage-port.xyzvsp.com/api/public-api
IDENTITY_API_URL=https://stage-port.xyzvsp.com/api/identity/api
SERVICES_API_TOKEN=d64ded6fd8db3fead6c90e600d85cccc02cd3e2dafcc29e8d1ade61263229d0b16b5a92ffa1bad1d6325e302461c7a69630c5c913ab47fb7e284dcabba1ac91e

MOCKED_DEVICE_USER_TOKEN=mocked-device-user-token
MOCKED_DEVICE_USER_COMPANY_ID=2305
MOCKED_OPERATOR_USER_TOKEN=mocked-operator-user-token
MOCKED_OPERATOR_USER_COMPANY_ID=1039
